{
  "manifest_version": 3,
  "name": "Time Line - Gerenciador de Cobranças",
  "version": "1.0.0",
  "description": "Organize seus eventos e linhas do tempo de forma visual e intuitiva. Gerencie cobranças, lembretes e acompanhamentos com facilidade.",
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "action": {
    "default_title": "Abrir Time Line",
    "default_icon": {
      "16": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injector.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
